<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body
    {
      margin: 0px;
      padding: 0rem;
    }
    section
    {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background-color: black;
    }
    section .wave
    {
      position: absolute;
      bottom: 20px;
      left: 0px;
      width: 100%;
      height: 100px;
      background: url('./wave.png');
      background-size: 1000px 100px;
    }
    section .wave1
    {
      animation: animate 30s linear infinite;
      z-index: 1000;
      opacity: 1;
      animation-delay: 0s;
      bottom: 0;
    }
    @keyframes animate
    {
      0%{
        background-position-x: 0px;
      }
      100%{
        background-position-x: 1000px;
      }
    }

    section .wave2
    {
      animation: animate2 15s linear infinite;
      z-index: 999;
      opacity: .5;
      animation-delay: -5s;
      bottom: 10px;
    }
    @keyframes animate2
    {
      0%{
        background-position-x: 0px;
      }
      100%{
        background-position-x: -1000px;
      }
    }

     section .wave3
    {
      animation: animate2 30s linear infinite;
      z-index: 998;
      opacity: .2;
      animation-delay: -2s;
      bottom: 15px;
    }
   
    section .wave4
    {
      animation: animate2 30s linear infinite;
      z-index: 997;
      opacity: .7;
      animation-delay: -2s;
      bottom: 20px;
    }
   
  </style>
</head>
<body>
  <section>
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
    <div class="wave wave4"></div>
  </section>
</body>
</html>